
namespace org.iff.supplychain.network

import  org.iff.supplychain.product.Product

concept Trace {
    o DateTime timestamp
    o Address location
    --> IFFparticipant company
}

asset Commodity identified by tradingSymbol {
    o String tradingSymbol
    o String name
    o String description
    o Double quantity
    o Double unitPrice optional
    o Double totalPrice optional
    o Trace[] trace

    -->Product product optional
    --> PO purchaseOrder optional
    --> IFFparticipant owner optional
    --> IFFparticipant issuer optional
}

/**
 * Status of an order
 */
enum OrderStatus {
    o INITIATED
    o CONFIRMED
    o DELIVERING
    o DELIVERED
}

/**
 * A concept for a simple street address
 */
concept Address {
    o Double longtitude range=[-180.0, 180.0] optional
    o Double latitude range=[-90.0, 90.0] optional
    o String city optional
    o String country optional
    o String locality optional
    o String region optional
    o String street optional
    o String postalCode optional
    o String postOfficeBoxNumber optional
}

asset PO identified by orderId { 
    o String orderId 
    o Commodity[] itemList
    o Double orderTotalPrice optional
    o OrderStatus orderStatus optional
    --> IFFparticipant orderer
    --> IFFparticipant vender
}

abstract participant IFFparticipant {
    o String companyName
    o Address address
}

participant Supplier identified by tradeId extends IFFparticipant {
    o String tradeId
}

participant Accounting identified by accountId extends IFFparticipant {
    o String accountId
}

participant FinancingSources identified by accountId extends IFFparticipant {
    o String accountId
}


participant ExtraPartners identified by tradeId extends IFFparticipant {
    o String tradeId
}

participant ExteriorCompany extends ExtraPartners {
  o String CompanyType 
}

participant interiorCompany extends ExtraPartners{
  o String CompanyType 
}

participant Constructor identified by tradeId extends IFFparticipant {
    o String tradeId
}

participant BuldingManager identified by tradeId extends IFFparticipant {
    o String tradeId
}

participant SiteManager identified by tradeId extends IFFparticipant {
    o String tradeId
}



transaction InitiatePO {
    o String orderId 
    o Commodity[] itemList
    o Double orderTotalPrice optional
    --> IFFparticipant orderer optional
    --> IFFparticipant vender
} 

transaction TransferCommodity {
    --> Commodity commodity
    --> IFFparticipant issuer
    --> IFFparticipant newOwner
    --> PO purchaseOrder optional
    o Address shipperLocation
}

transaction SetupDemo {
		o Supplier[] suppliers
		o ExtraPartners[] ExtraPartnerss
		o Constructor[] distributors
		o BuldingManager[] BuldingManagers
		o SiteManager[] customers
}